# EasySave

./: .gitignore  EasySave.slnx  README.md  docker-compose.yml
CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
EasyLog/: Class1.cs  EasyLog.csproj
EasyLog/Models/: LogEntries.cs  LogFormat.cs  LogMode.cs  ModelLogEntry.cs
EasyLog/Services/: IConfigurableLogService.cs  ILogFormatStrategy.cs  ILogService.cs  LogService.cs
EasyLog/Services/Strategies/: JsonLogStrategy.cs  XmlLogStrategy.cs
EasySave/: EasySave.csproj  EasySave.sln  Program.cs
EasySave.Console/: EasySave.Console.csproj  Program.cs
EasySave.Console/Views/: CmdView.cs
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Models/: AppConfig.cs  JobExecutionContext.cs  JobProgressInfo.cs  ModelBackupJob.cs  ModelBackupState.cs
EasySave.Core/Models/Enums/: BackupStatus.cs  BackupType.cs  Language.cs
EasySave.Core/Services/: BusinessSoftwareMonitor.cs  EncryptionService.cs  LanguageManager.cs  LargeFileTransferCoordinator.cs  PriorityFileCoordinator.cs  ProcessMonitorService.cs  ServiceBackupExecution.cs  ServiceBackupScheduler.cs  ServiceCommandLineParser.cs  StateService.cs
EasySave.Core/Services/Interfaces/: IEncryptionService.cs  IStateService.cs
EasySave.Core/Strategies/: BaseBackupStrategy.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySave.Core/Utils/: FileUtils.cs
EasySave.Core/ViewModels/: MainViewModel.cs  WpfViewModel.cs
EasySave.LogServer/: Dockerfile  EasySave.LogServer.http  Program.cs
EasySave.LogServer/Controllers/: LogController.cs
EasySave.Tests/: AppConfigTests.cs  BackupJobStateTests.cs  BackupJobTests.cs  BusinessSoftwareMonitorTests.cs  EasySave.Tests.csproj  EncryptionServiceTests.cs  JobExecutionContextTests.cs  LanguageManagerTests.cs  LargeFileTransferCoordinator.cs  LogStrategyTests.cs  ModelLogEntryTests.cs  PriorityFileCoordinatorTests.cs  ServiceCommandLineParserTests.cs
EasySave.WPF/: App.xaml  App.xaml.cs  EasySave.WPF.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasySave.WPF/Controls/: DashboardPanel.xaml  DashboardPanel.xaml.cs  JobCardControl.xaml  JobCardControl.xaml.cs  ProgressCardControl.xaml  ProgressCardControl.xaml.cs  SettingsTabsPanel.xaml  SettingsTabsPanel.xaml.cs
EasySave.WPF/Helpers/: ThemeColorsHelper.cs
EasySave.WPF/Styles/: ButtonStyles.xaml  CardStyles.xaml
EasySave.WPF/Styles/Themes/: Theme_BeigeClassique.xaml  Theme_CaramelProfond.xaml  Theme_IvoireCreme.xaml  Theme_ModeNuit.xaml  Theme_TerreCuite.xaml
EasySave.WPF/Views/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
EasySave/EasySave/: EasySave.csproj
EasySave/Models/: ModelBackupJob.cs  ModelBackupState.cs
EasySave/Models/Enums/: BackupStatus.cs  BackupType.cs  Language.cs
EasySave/Services/: ConfigurationService.cs  LanguageManager.cs  ServiceBackupExecution.cs  ServiceBackupScheduler.cs  ServiceCommandLineParser.cs  StateService.cs
EasySave/Services/Interfaces/: IConfigurationService.cs  IStateService.cs
EasySave/Strategies/: DifferentialBackupStrategy.cs  FullBackupStrategy.cs  IBackupStrategy.cs
EasySave/Utils/: FileUtils.cs
EasySave/ViewModels/: MainViewModel.cs
EasySave/Views/: ConsoleView.cs
