<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RollForward>Major</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishTrimmed>false</PublishTrimmed>
		<Authors>ProSoft</Authors>
		<Company>ProSoft</Company>
		<Product>CryptoSoft</Product>
		<Copyright>Copyright © 2025 ProSoft</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>CryptoSoft</AssemblyTitle>
		<AssemblyDescription>Encrypt given files</AssemblyDescription>
		<AssemblyCompany>ProSoft</AssemblyCompany>
		<AssemblyProduct>CryptoSoft</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 ProSoft</AssemblyCopyright>
		<PublishAot>False</PublishAot>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)EasySave.Console\bin\$(Configuration)\net10.0\&quot;" />
	</Target>

</Project>
